{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VideoGameDb;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECURE_RANDOM_KEY_CHANGE_ME_123456789!",
    "Issuer": "VideoGameApi",
    "Audience": "VideoGameClient"
  },


  "AllowedHosts": "*"
}
